monitor = eDP-1, 1920x1080, auto, 1

exec-once = waybar & hyprpaper & opera
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swayidle -w & dunst


# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 
}

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 5
    blur = true
    blur_size = 10
    blur_passes = 2
    blur_new_optimizations = true

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
	workspace_swipe_distance = 150
}

# windowrules

windowrule = float, ^(pavucontrol)$
windowrule = float, ^(zenity)$

windowrule = center, ^(kitty)$
windowrule = size 1200 652, ^(kitty)$


$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = SUPER_SHIFT, Q, exec, [float] kitty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit
bind = $mainMod, F, fullscreen, 1 
bind = $mainMod SHIFT, F, fullscreen 

bind = SUPER_SHIFT, S, exec, grimblast copy area
bind =,Print, exec, grimblast copy screen

# Move focus 
bind = $mainMod, J, cyclenext
bind = $mainMod, K, cyclenext, prev
bind = ALT, Tab, focuscurrentorlast

# Switch windows
bind = $mainMod SHIFT, J, swapnext
bind = $mainMod SHIFT, K, swapnext, prev

# Resize windows
binde = $mainMod SHIFT, right, resizeactive, 20 0
binde = $mainMod SHIFT, left, resizeactive, -20 0
binde = $mainMod SHIFT, up, resizeactive, 0 -20
binde = $mainMod SHIFT, down, resizeactive, 0 20

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Mouse resize and move window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys

binde =, XF86MonBrightnessDown, exec, brillo -qU 5
binde =, XF86MonBrightnessUp, exec, brillo -qA 5

binde =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
binde =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
binde =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde =, XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = SUPER, L, exec, swaylock
