clock
ignore-empty-password
grace=2
font=Ubuntu Mono

screenshots

effect-blur=20x2
effect-compose=50%,50%;1300x1300;center;/usr/share/backgrounds/lockscreen.png

indicator
indicator-radius=110
indicator-thickness=15
indicator-caps-lock

key-hl-color=F2D0F2AF
separator-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color==00000000
inside-wrong-color=00000000

ring-color=F2D0F220
ring-clear-color=FFD20420
ring-caps-lock-color=009DDC20
ring-ver-color=F2D0F220
ring-wrong-color=EE2E2420

line-color=F2D0F2AF
line-clear-color=FFD204AF
line-caps-lock-color=009DDCAF
line-ver-color=d9d8d8FF
line-wrong-color=EE2E24AF

text-color=F2D0F2FF
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=009DDCAF
caps-lock-bs-hl-color=EE2E24AF
disable-caps-lock-text
text-caps-lock-color=00000000
