; Documentation: https://github.com/polybar/polybar/wiki
; Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
; Copyright (C) 2022 Keyitdev


include-file = $HOME/.config/polybar/themes/catppuccin/polybar-colors.ini
include-file = $HOME/.config/polybar/modules-deco.ini
include-file = $HOME/.config/polybar/modules-func.ini


;; Global WM Settings
[global/wm]
    margin-bottom = 0
    margin-top = 0
    fixed-center = true

;; Application Settings
[settings]

    throttle-output = 5
    throttle-output-for = 10
    screenchange-reload = true

    ; Compositing operators

    pseudo-transparency = true
    compositing-background = source
    compositing-foreground = over
    compositing-overline = over
    compositing-underline = over
    compositing-border = over

;; Bar Settings
[bar/main-dk]

    modules-left = sep dk 
    modules-center = date 
    modules-right = pulseaudio sep keyboard sep
    separator =

    monitor= ${env:MONITOR:}
    monitor-fallback =
    monitor-strict = false
    override-redirect = false
    wm-name = dk
    locale = 

    bottom = false
    fixed-center = true
    padding-left = 0
    padding-right = 0
    width = 100%
    height = 18pt
    offset-x = 0
    offset-y = 0
    radius = 0

    module-margin = 1
    
    background = ${colors.bg}
    foreground = ${colors.fg}
    
    line-size = 3pt
    line-color = ${colors.bg}

    border-top-size = 3
    border-top-color = ${colors.bg}
    border-bottom-size = 0
    border-bottom-color = ${colors.green}
    border-left-size = 0
    border-left-color = ${colors.green}
    border-right-size = 0
    border-right-color = ${colors.green}

    font-0 = "Ubuntu"
    font-1 = "Ubuntu Mono Nerd Font"
    font-2 = "JetBrainsMono Nerd Font:size=10;2"
    font-3 = "JetBrainsMono Nerd Font:size=12;2"


    ; tray-position = right
    ; tray-detached = false
    ; tray-maxsize = 16
    ; tray-transparent = true
    ; tray-offset-x = 0
    ; tray-offset-y = 0
    ; tray-padding = 0
    ; tray-scale = 1.0

    enable-ipc = true

