;; Decorative Modules

[glyph]
    gleft = 
    gright = 

[module/left1]
    type = custom/text
    content-background = #002d333f
    content-foreground = ${colors.bg}
    content = ${glyph.gleft}
    content-font = 2

[module/right1]
    type = custom/text
    content-background = #002d333f
    content-foreground = ${colors.bg}
    content = ${glyph.gright}
    content-font = 2

[module/sep]
    type = custom/text
    content = ""
    content-foreground = ${colors.gray}
    content-background = ${colors.bg}

[module/sep2]
    type = custom/text
    content = " "

    content-foreground = ${colors.bg}
    content-background = ${colors.bg}
