
[module/pulseaudio]
    type = internal/pulseaudio
	use-ui-max = true

    interval = 5

    format-volume = <ramp-volume>  <label-volume>
    format-volume-background = ${colors.bg}
    format-muted = <label-muted>
    format-muted-background = ${colors.bg}

    label-volume = %percentage%%
    label-muted = " 󰖁 "
    label-muted-foreground =${colors.fg}

    ramp-volume-0 = "  "
    ramp-volume-1 = "  "
    ramp-volume-2 = "  " 
    ramp-volume-foreground = ${colors.fg}
    click-right = pavucontrol

[module/date]
    type = internal/date
    interval = 1

    ; Change it for yourself
    date = %b %d
    time =  "%H:%M"
    ;date-alt = %A %d %B %Y
    ;time-alt = %H:%M:%S

    format = <label>
    format-prefix = ""
    format-background = ${colors.bg}

    label = %date% %time%

[module/keyboard]
    type = internal/xkeyboard

    blacklist-0 = num lock
    blacklist-1 = scroll lock

    format = <label-layout> <label-indicator>
    format-foreground = ${colors.fg}
    format-background = ${colors.bg}

    label-layout = " %layout%"

    label-indicator-on = "%name%"
    label-indicator-on-foreground = ${colors.magenta}

[module/dk]
    type = internal/xworkspaces
    pin-workspaces = false
    enable-click = true
    enable-scroll = false
    icon-default = "   "
    format = <label-state>

    label-active = " 󰪥  "
    label-active-foreground = ${colors.fg}
    label-active-background = ${colors.bg}
    
    label-occupied = "   "
    label-occupied-foreground = ${colors.fg}
    label-occupied-background = ${colors.bg}
    
    label-urgent = "   "
    label-urgent-foreground = ${colors.red}
    label-urgent-background = ${colors.bg}
    
    label-empty = "   "
    label-empty-foreground = ${colors.fg}
    label-empty-background = ${colors.bg}
